{
  "name": "material-ui-nextjs-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@dataverse/dataverse-connector": "^1.0.28",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@ethereum-attestation-service/eas-sdk": "^1.2.1-beta.0",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@quillforms/react-renderer-utils": "^5.9.1",
    "@quillforms/renderer-core": "^5.7.0",
    "@rainbow-me/rainbowkit": "^1.0.11",
    "lodash": "^4.17.21",
    "moralis": "^2.23.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.47.0",
    "reactflow": "11.9.2",
    "swr": "^2.2.4",
    "viem": "^1.15.4",
    "wagmi": "^1.4.3",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "latest"
  }
}
